[program:watch_recording_server.sh]
command=/var/www/bbb-recording-server/watch_recording_server.sh
directory=/var/www/bbb-recording-server
stopasgroup=true
user=root
autostart=true
killasgroup=true
stopsignal=KILL
stderr_logfile=/var/www/bbb-recording-server/watch_recording_server.log
stdout_logfile=/var/www/bbb-recording-server/watch_recording_server.log
